# product-app-ui-tests

./: .gitignore  LivingDoc.html  ProductApp.sln  README.md  docker-compose.yml
.github/workflows/: e2etests.yml
ProductAPI/: EnumSchemaFilter.cs  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProductDbContext.cs  SeedData.cs
ProductAPI/Migrations/: 20230530183343_initial.Designer.cs  20230530183343_initial.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProductUIAutomationBDDTests/: Dockerfile  ImplicitUsings.cs  ProductUIAutomationBDDTests.csproj  Startup.cs  appsettings.remote.json  test.runsettings
ProductUIAutomationBDDTests/Features/: Product.feature  Product.feature.cs
ProductUIAutomationBDDTests/Hooks/: TestHook.cs
ProductUIAutomationBDDTests/Pages/: ProductPage.cs  Shared.cs
ProductUIAutomationBDDTests/Properties/: launchSettings.json
ProductUIAutomationBDDTests/StepDefinitions/: ProductStepDefinitions.cs  ReusableStepDefinitions.cs
ProductUIAutomationTests/: ProductUIAutomationTests.csproj  Startup.cs  appsettings.local.json
ProductUIAutomationTests/Model/: Product.cs
ProductUIAutomationTests/Pages/: ProductPage.cs  Shared.cs
ProductUIAutomationTests/TestData/: ProductDataGenerator.cs
ProductUIAutomationTests/Tests/: ProductCreationPageTest.cs  ProductPageTest.cs
ProductWebApp/: Dockerfile  ProductWebApp.csproj  Program.cs
ProductWebApp/Controllers/: HomeController.cs  ProductController.cs
ProductWebApp/Models/: ErrorViewModel.cs
ProductWebApp/Producer/: IProductUtil.cs  ProductAPI.cs  ProductUtil.cs
ProductWebApp/Properties/: launchSettings.json
ProductWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ProductWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProductWebApp/Views/Shared/: _Layout.cshtml
Scripts/: run.sh  wait_and_run.sh
WebUIAutomationTestFramework/: Startup.cs  WebUIAutomationTestFramework.csproj
WebUIAutomationTestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
WebUIAutomationTestFramework/Extensions/: HtmlTableExtension.cs  WaitConditions.cs  WebDriverExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
WebUIAutomationTestFramework/Helpers/: ExtentReportsBDDHelper.cs  ExtentReportsHelper.cs  JsonFileHelper.cs  Logger.cs  PropertyFileHelper.cs
WebUIAutomationTestFramework/Params/: DefaultProperties.cs
WebUIAutomationTestFramework/Properties/: launchSettings.json
WebUIAutomationTestFramework/Settings/: ExecutionType.cs  TestSettings.cs
